{
  "name": "next_boilerplate",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint:es": "eslint '**/*.{ts,tsx}'",
    "lint:css": "stylelint '**/*.css'",
    "format": "prettier --write . && npm run lint:es -- --fix",
    "prepare": "husky install",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "dependencies": {
    "next": "12.3.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "ress": "5.0.2"
  },
  "devDependencies": {
    "@babel/core": "7.21.3",
    "@storybook/addon-actions": "6.4.22",
    "@storybook/addon-essentials": "6.4.22",
    "@storybook/addon-links": "6.4.22",
    "@storybook/builder-webpack5": "6.4.22",
    "@storybook/manager-webpack5": "6.4.22",
    "@storybook/react": "6.4.22",
    "@types/node": "18.15.10",
    "@types/react": "18.0.29",
    "@typescript-eslint/eslint-plugin": "5.56.0",
    "babel-loader": "8.3.0",
    "eslint": "8.36.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-next": "12.3.4",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-unused-imports": "2.0.0",
    "husky": "8.0.3",
    "lint-staged": "13.2.0",
    "prettier": "2.8.7",
    "stylelint": "14.16.1",
    "stylelint-config-prettier": "9.0.5",
    "stylelint-config-recess-order": "3.1.0",
    "stylelint-config-standard": "29.0.0",
    "stylelint-order": "6.0.3",
    "typescript": "5.0.2"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --fix",
    "*.css": "stylelint --fix"
  }
}
